[main]
host = https://www.transifex.net
lang_map = ar: ar-AA,ca_ES: ca-ES,cs_CZ: cs-CZ,da_DK: da-DK,de_DE: de-DE,el_GR: el-GR,es_ES: es-ES,et_EE: et-EE,fa_IR: fa-IR,fi_FI: fi-FI,fr: fr-FR,hu_HU: hu-HU,id_ID: id-ID,it_IT: it-IT,ja_JP: ja-JP,lt_LT: lt-LT,mk_MK: mk-MK,nb_NO: nb-NO,nl_NL: nl-NL,pl: pl-PL,pt_BR: pt-BR,pt_PT: pt-PT,ru_RU: ru-RU,sr_RS: sr-RS,sr@latin: sr-YU,sv_SE: sv-SE,th_TH: th-TH,tr_TR: tr-TR,vi_VN: vi-VN,zh_CN: zh-CN,zh_TW: zh-TW

[Kunena.16import_com_kunenaimporter]
file_filter = administrator/components/com_kunenaimporter/language/<lang>/<lang>.com_kunenaimporter.ini
source_file = administrator/components/com_kunenaimporter/language/en-GB/en-GB.com_kunenaimporter.ini
source_lang = en-GB
minimum_perc = 99

